{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "9230cc44-6c86-6379-2698-7c8a5e878a00",
  "outputs": {
    "aks_cluster_name": {
      "value": "test1-aks",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg-aks-tr",
      "type": "string"
    },
    "sql_database_name": {
      "value": "mydatabase",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "server_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "MoTMKFls",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "MoTMKFls",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
